rimligt att ha med dessa? inte säker på det:

            "NumLock": { 
                "mac": { "dec": 71, "hexString": "0x0047" }, 
                "win": { "dec": -1, "hexString": "" },
                "lin": { "dec": -1, "hexString": "" } 
            },
            "VolumeUp": { 
                "mac": { "dec": 72, "hexString": "0x0048" }, 
                "win": { "dec": -1, "hexString": "" },
                "lin": { "dec": -1, "hexString": "" } 
            },
            "VolumeDown": { 
                "mac": { "dec": 73, "hexString": "0x0049" }, 
                "win": { "dec": -1, "hexString": "" },
                "lin": { "dec": -1, "hexString": "" } 
            },
            "VolumeMute": { 
                "mac": { "dec": 74, "hexString": "0x004A" }, 
                "win": { "dec": -1, "hexString": "" },
                "lin": { "dec": -1, "hexString": "" } 
            },

IntlBackslash is not found in the keymap o.O ?