NO_WEB_KEY        = -1,
WEB_A             = 0,
WEB_B             = 1,
WEB_C             = 2,
WEB_D             = 3,
WEB_E             = 4,
WEB_F             = 5,
WEB_G             = 6,
WEB_H             = 7,
WEB_I             = 8,
WEB_J             = 9,
WEB_K             = 10,
WEB_L             = 11,
WEB_M             = 12,
WEB_N             = 13,
WEB_O             = 14,
WEB_P             = 15,
WEB_Q             = 16,
WEB_R             = 17,
WEB_S             = 18,
WEB_T             = 19,
WEB_U             = 20,
WEB_V             = 21,
WEB_W             = 22,
WEB_X             = 23,
WEB_Y             = 24,
WEB_Z             = 25,
WEB_0             = 26,
WEB_1             = 27,
WEB_2             = 28,
WEB_3             = 29,
WEB_4             = 30,
WEB_5             = 31,
WEB_6             = 32,
WEB_7             = 33,
WEB_8             = 34,
WEB_9             = 35,
WEB_LEFT_SHIFT    = 36,
WEB_RIGHT_SHIFT   = 37,
WEB_LEFT_CTRL     = 38,
WEB_RIGHT_CTRL    = 39,
WEB_LEFT_META     = 40,
WEB_RIGHT_META    = 41,
WEB_LEFT_ALT      = 42,
WEB_RIGHT_ALT     = 43,
WEB_CAPS_LOCK     = 44,
WEB_BACKSPACE     = 45,
WEB_TAB           = 46,
WEB_ENTER         = 47,
WEB_ESCAPE        = 48,
WEB_SPACE         = 49,
WEB_PAGE_UP       = 50,
WEB_PAGE_DOWN     = 51,
WEB_END           = 52,
WEB_HOME          = 53,
WEB_ARROW_LEFT    = 54,
WEB_ARROW_UP      = 55,
WEB_ARROW_RIGHT   = 56,
WEB_ARROW_DOWN    = 57,
WEB_DELETE        = 58,
WEB_F1            = 59,
WEB_F2            = 60,
WEB_F3            = 61,
WEB_F4            = 62,
WEB_F5            = 63,
WEB_F6            = 64,
WEB_F7            = 65,
WEB_F8            = 66,
WEB_F9            = 67,
WEB_F10           = 68,
WEB_F11           = 69,
WEB_F12           = 70

NO_MAC_KEY = -1,
MAC_A = 0x00,
MAC_S = 0x01,
MAC_D = 0x02,
MAC_F = 0x03,
MAC_H = 0x04,
MAC_G = 0x05,
MAC_Z = 0x06,
MAC_X = 0x07,
MAC_C = 0x08,
MAC_V = 0x09,
MAC_SECTION = 0x0A,
MAC_B = 0x0B,
MAC_Q = 0x0C,
MAC_W = 0x0D,
MAC_E = 0x0E,
MAC_R = 0x0F,
MAC_Y = 0x10,
MAC_T = 0x11,
MAC_1 = 0x12,
MAC_2 = 0x13,
MAC_3 = 0x14,
MAC_4 = 0x15,
MAC_6 = 0x16,
MAC_5 = 0x17,
MAC_EQUAL = 0x18,
MAC_9 = 0x19,
MAC_7 = 0x1A,
MAC_MINUS = 0x1B,
MAC_8 = 0x1C,
MAC_0 = 0x1D,
MAC_RIGHT_BRACKET = 0x1E,
MAC_O = 0x1F,
MAC_U = 0x20,
MAC_LEFT_BRACKET = 0x21,
MAC_I = 0x22,
MAC_P = 0x23,
MAC_RETURN = 0x24,
MAC_L = 0x25,
MAC_J = 0x26,
MAC_APOSTROPHE = 0x27,
MAC_K = 0x28,
MAC_SEMICOLON = 0x29,
MAC_BACKSLASH = 0x2A,
MAC_COMMA = 0x2B,
MAC_SLASH = 0x2C,
MAC_N = 0x2D,
MAC_M = 0x2E,
MAC_PERIOD = 0x2F,
MAC_TAB = 0x30,
MAC_SPACE = 0x31,
MAC_TILDE = 0x32,
MAC_DELETE = 0x33,
MAC_ENTER_PB = 0x34,
MAC_ESC = 0x35,
MAC_RIGHT_CMD = 0x36,
MAC_LEFT_CMD = 0x37,
MAC_LEFT_SHIFT = 0x38,
MAC_CAPS_LOCK = 0x39,
MAC_LEFT_OPTION = 0x3A,
MAC_LEFT_CONTROL = 0x3B,
MAC_RIGHT_SHIFT = 0x3C,
MAC_RIGHT_OPTION = 0x3D,
MAC_RIGHT_CONTROL = 0x3E,
MAC_FN = 0x3F,
MAC_F17 = 0x40,
MAC_KP_DOT = 0x41,
MAC_KP_MULTIPLY = 0x43,
MAC_KP_PLUS = 0x45,
MAC_CLEAR = 0x47,
MAC_VOL_UP = 0x48,
MAC_VOL_DOWN = 0x49,
MAC_MUTE = 0x4A,
MAC_KP_DIVIDE = 0x4B,
MAC_KP_ENTER = 0x4C,
MAC_KP_MINUS = 0x4E,
MAC_F18 = 0x4F,
MAC_F19 = 0x50,
MAC_KP_EQUAL = 0x51,
MAC_KP_0 = 0x52,
MAC_KP_1 = 0x53,
MAC_KP_2 = 0x54,
MAC_KP_3 = 0x55,
MAC_KP_4 = 0x56,
MAC_KP_5 = 0x57,
MAC_KP_6 = 0x58,
MAC_KP_7 = 0x59,
MAC_F20 = 0x5A,
MAC_KP_8 = 0x5B,
MAC_KP_9 = 0x5C,
MAC_JIS_YEN = 0x5D,
MAC_JIS_UNDERSCORE = 0x5E,
MAC_JIS_KP_COMMA = 0x5F,
MAC_F5 = 0x60,
MAC_F6 = 0x61,
MAC_F7 = 0x62,
MAC_F3 = 0x63,
MAC_F8 = 0x64,
MAC_F9 = 0x65,
MAC_JIS_EISU = 0x66,
MAC_F11 = 0x67,
MAC_JIS_KANA = 0x68,
MAC_F13 = 0x69,
MAC_F16 = 0x6A,
MAC_F14 = 0x6B,
MAC_F10 = 0x6D,
MAC_MENU_PC = 0x6E,
MAC_F12 = 0x6F,
MAC_F15 = 0x71,
MAC_HELP = 0x72,
MAC_HOME = 0x73,
MAC_PAGE_UP = 0x74,
MAC_DEL = 0x75,
MAC_F4 = 0x76,
MAC_END = 0x77,
MAC_F2 = 0x78,
MAC_PAGE_DOWN = 0x79,
MAC_F1 = 0x7A,
MAC_LEFT = 0x7B,
MAC_RIGHT = 0x7C,
MAC_DOWN = 0x7D,
MAC_UP = 0x7E,
MAC_POWER_PC = 0x7F,
MAC_MISSION_CONTROL = 0xA0